apiVersion: v1
kind: Secret
metadata:
  name: n8n-secrets
type: Opaque
stringData:
  DB_TYPE: postgresdb
  DB_POSTGRESDB_HOST: n8n-postgres-0.n8n-postgres-hs
  DB_POSTGRESDB_PORT: "5432"
  DB_POSTGRESDB_DATABASE: n8n
  DB_POSTGRESDB_USER: n8n
  DB_POSTGRESDB_PASSWORD: supersegredo
  N8N_EXECUTIONS_MODE: queue
  N8N_QUEUE_TYPE: redis
  QUEUE_BULL_REDIS_HOST: n8n-redis-0.n8n-redis-hs
  QUEUE_BULL_REDIS_PORT: "6379"
  N8N_ENCRYPTION_KEY: 5ddcc75b39d29f277d76ce9886b33039d54099e7b6b5a2a4d642d0c4fd581e71
  GENERIC_TIMEZONE: America/Sao_Paulo
  N8N_DEFAULT_LOCALE: pt-BR
